{
  "name": "todo-app-react",
  "version": "1.0.0",
  "private": true,
  "description": "Fullstack Todo App",
  "main": "backend/server.js",
  "scripts": {
    "postinstall":"cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run server\" \"npm run frontend\"",
    "server": "cd backend && node server.js",
    "frontend": "cd frontend && npm start"
},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
